# MySpringCloud

./: .gitignore
AIModelPage/: README.md  pom.xml
AIModelPage/src/main/java/com/aimodel/chat/: Application.java
AIModelPage/src/main/java/com/aimodel/chat/controller/: ChatController.java
AIModelPage/src/main/java/com/aimodel/chat/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java
AIModelPage/src/main/java/com/aimodel/chat/service/: AIChatService.java  ModelService.java
AIModelPage/src/main/resources/: application.yml  chat-interface.html
AIModelPage/src/main/resources/templates/: chat.html
springcloud-demo01/: .gitignore  API接口文档.md  SpringBoot最佳实践应用指南.md  pom.xml  progress.md  project-status.md  代码.md
springcloud-demo01/.cursor/rules/: common.mdc  springboot.mdc
springcloud-demo01/myh-auth/: pom.xml
springcloud-demo01/myh-auth/src/main/java/com/woniuxy/: AuthAPP.java
springcloud-demo01/myh-auth/src/main/java/com/woniuxy/controller/: UserController.java
springcloud-demo01/myh-auth/src/main/java/com/woniuxy/dao/: UserDao.java
springcloud-demo01/myh-auth/src/main/java/com/woniuxy/service/: UserService.java
springcloud-demo01/myh-auth/src/main/resources/: application.yml
springcloud-demo01/myh-common/: pom.xml
springcloud-demo01/myh-common/src/main/java/com/woniuxy/entity/: Order.java  Product.java  User.java
springcloud-demo01/myh-commons/: pom.xml
springcloud-demo01/myh-commons/src/main/java/com/woniuxy/entity/: Order.java  Product.java  User.java
springcloud-demo01/myh-order/: pom.xml
springcloud-demo01/myh-order/src/main/java/com/woniuxy/: OrderAPP.java
springcloud-demo01/myh-order/src/main/java/com/woniuxy/config/: RestTemplateConfig.java
springcloud-demo01/myh-order/src/main/java/com/woniuxy/controller/: OrderController.java  ServiceManagerController.java
springcloud-demo01/myh-order/src/main/java/com/woniuxy/dao/: OrderDao.java
springcloud-demo01/myh-order/src/main/java/com/woniuxy/feign/: ProductAPI.java
springcloud-demo01/myh-order/src/main/java/com/woniuxy/job/: HealthCheckJob.java
springcloud-demo01/myh-order/src/main/java/com/woniuxy/repository/: OrderRepository.java
springcloud-demo01/myh-order/src/main/java/com/woniuxy/service/: OrderService.java
springcloud-demo01/myh-order/src/main/resources/: application.yml  bootstrap.yml
springcloud-demo01/myh-order/src/test/java/com/woniuxy/: TestOpenFeignAPI.java
springcloud-demo01/myh-product/: pom.xml
springcloud-demo01/myh-product/src/main/java/com/woniuxy/: ProductAPP.java
springcloud-demo01/myh-product/src/main/java/com/woniuxy/controller/: ProductController.java
springcloud-demo01/myh-product/src/main/java/com/woniuxy/dao/: ProductDao.java
springcloud-demo01/myh-product/src/main/java/com/woniuxy/registrar/: ServiceRegistration.java
springcloud-demo01/myh-product/src/main/java/com/woniuxy/repository/: ProductRepository.java
springcloud-demo01/myh-product/src/main/java/com/woniuxy/service/: ProductService.java
springcloud-demo01/myh-product/src/main/resources/: application-8082.yml  application-8083.yml  application.yml  bootstrap.yml
springcloud-demo01/qiu-auth/src/main/java/com/woniuxy/: AuthApp.java
springcloud-demo01/qiu-auth/src/main/resources/: application.yml  bootstrap.yml
springcloud-demo01/qiu-order/src/main/java/com/woniuxy/dao/: OrderDao.java
springcloud-demo01/qiu-order/src/main/java/com/woniuxy/feign/: ProductAPI.java
springcloud-demo01/qiu-order/src/main/java/com/woniuxy/service/: OrderService.java
springcloud-demo01/qiu-order/src/main/resources/: bootstrap.yml
springcloud-demo01/qiu-product/src/main/java/com/woniuxy/controller/: ProductController.java
springcloud-demo01/qiu-product/src/main/resources/: bootstrap.yml
springcloud-demo01/yr-auth/: pom.xml
springcloud-demo01/yr-auth/src/main/java/com/woniuxy/: AuthApp.java
springcloud-demo01/yr-auth/src/main/java/com/woniuxy/config/: SecurityConfig.java
springcloud-demo01/yr-auth/src/main/java/com/woniuxy/controller/: AuthController.java
springcloud-demo01/yr-auth/src/main/java/com/woniuxy/filter/: JwtAuthenticationFilter.java  JwtUtils.java
springcloud-demo01/yr-auth/src/main/java/com/woniuxy/model/: LoginRequest.java  LoginResponse.java
springcloud-demo01/yr-auth/src/main/java/com/woniuxy/service/: AuthService.java
springcloud-demo01/yr-auth/src/main/resources/: application.yml  bootstrap.yml
springcloud-demo01/yr-commons/: pom.xml
springcloud-demo01/yr-commons/src/main/java/com/woniuxy/anno/: PermAccess.java
springcloud-demo01/yr-commons/src/main/java/com/woniuxy/entity/: Order.java  Product.java  User.java
springcloud-demo01/yr-commons/src/main/java/com/woniuxy/feign/: OssClient.java
springcloud-demo01/yr-commons/src/main/java/com/woniuxy/interceptor/: PermInterceptor.java  SpringMVCInterceptorConfiguration.java
springcloud-demo01/yr-commons/src/main/java/com/woniuxy/utils/: JwtUtils.java  RedisUtils.java
springcloud-demo01/yr-gateway/: pom.xml
springcloud-demo01/yr-gateway/src/main/java/com/woniuxy/: GatewayApplication.java
springcloud-demo01/yr-gateway/src/main/java/com/woniuxy/filter/: AuthGlobalFilter.java
springcloud-demo01/yr-gateway/src/main/java/com/woniuxy/predicate/: StockRoutePredicateFactory.java
springcloud-demo01/yr-gateway/src/main/resources/: application.yml  bootstrap.yml
springcloud-demo01/yr-order/: pom.xml
springcloud-demo01/yr-order/src/main/java/com/woniuxy/: OrderApp.java
springcloud-demo01/yr-order/src/main/resources/: bootstrap.yml
springcloud-demo01/yr-order/src/test/java/com/woniuxy/: OpenFeignTest.java
springcloud-demo01/yr-oss/: pom.xml
springcloud-demo01/yr-oss/src/main/java/com/woniuxy/: OssApplication.java
springcloud-demo01/yr-oss/src/main/resources/: application.yml  bootstrap.yml  shared-oss.yaml-template
springcloud-demo01/yr-product/: pom.xml
springcloud-demo01/yr-product/src/main/java/com/woniuxy/: ProductAPP.java
springcloud-demo01/yr-product/src/main/resources/: bootstrap-instance2.yml  bootstrap-instance3.yml  bootstrap.yml
(+35 files in other folders)
